server.port=8081

spring.application.name=eclient-two

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://${EUREKA_NAME}:${EUREKA_PORT}/eureka

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

catalog_service_url=http://${API-GATE_HOST}:${API-GATE_PORT}
