# gateway-cloud

./: README.md  docker-compose.yaml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/ru/gerasimov/: ApiGatewayApp.java
api-gateway/src/main/resources/: application.properties
catalog-server/: Dockerfile  pom.xml
catalog-server/src/main/java/ru/gerasimov/: CatalogServiceApp.java
catalog-server/src/main/java/ru/gerasimov/controller/: TestController.java
catalog-server/src/main/java/ru/gerasimov/entity/: Doll.java
catalog-server/src/main/java/ru/gerasimov/repo/: DollRepository.java  DollRepositoryImpl.java
catalog-server/src/main/java/ru/gerasimov/service/: DollService.java  DollServiceImpl.java
catalog-server/src/main/resources/: application.properties  schema.sql
eureka-client/: pom.xml
eureka-client-two/: pom.xml
eureka-client-two/src/main/java/ru/gerasimov/: EurekaClientTwoApp.java
eureka-client-two/src/main/java/ru/gerasimov/controller/: TestController.java
eureka-client-two/src/main/resources/: application.properties
eureka-client-two/src/main/resources/static/: index.html
eureka-client-two/src/main/resources/templates/: hello.html
eureka-client/src/main/java/ru/gerasimov/: EurekaClientApp.java
eureka-client/src/main/java/ru/gerasimov/controller/: TestController.java  TestRestController.java
eureka-client/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/ru/gerasimov/: EurekaServerApp.java
eureka-server/src/main/resources/: application.properties
option/: docker-compose -pract.yaml
src/main/java/ru/gerasimov/: Main.java
user-server/: Dockerfile  pom.xml
user-server/src/main/java/ru/gerasimov/: UserServiceApp.java
user-server/src/main/resources/: application.properties
user-server/src/main/resources/templates/: del_doll.html  doll.html  edit_doll.html  hello.html  list_dolls.html
(+5 files in other folders)
